{"Home":"\u09b9\u09cb\u09ae","About":"\u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09bf\u09a4","FAQ":"\u09aa\u09cd\u09b0\u09b6\u09cd\u09a8","Campaigns":"\u09aa\u09cd\u09b0\u099a\u09be\u09b0\u09a3\u09be","Upcoming":"\u0986\u09b8\u09a8\u09cd\u09a8","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997","Login":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","My Campaign":"\u0986\u09ae\u09be\u09b0 \u09aa\u09cd\u09b0\u099a\u09be\u09b0\u09a3\u09be","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Donations":"\u09a6\u09be\u09a8"}